<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab-8</title>
    <link rel="stylesheet" href="./lab8.css" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .header {
        width: 100%;
        height: 70px;
        background-color: rgb(66, 66, 195);
        text-align: center;
      }
      .menu {
        width: 100%;
        height: 40px;
        background-color: rgb(99, 127, 99);
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        height: 400px;
        width: 100%;
      }
      .left-box {
        background-color: rgb(162, 94, 94);
      }
      .right-box {
        background-color: rgb(171, 102, 171);
      }
      .center {
        background-color: rgb(69, 69, 236);
      }
      .footer {
        background-color: grey;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="wrapper">
      <div class="left-box">left Side</div>
      <div class="center">Content</div>
      <div class="right-box">Right Side</div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
