

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="./styles.css">
  <style>
    *{
  box-sizing: border-box;
}
.registration-form{
  margin: 0 auto;
  max-width: 900px;
}
.registration-form h1{
  color:  rgb(255, 86, 86);
}
/* .fieldset{
  padding: 6px 50px 6px 20px;  
} */
li{
  margin: 0 auto;
  padding: 6px;
  list-style: none;
  border: 1px;
  border-style: solid;
  
}
.registration-form ul{
  border: 1px;
}
.clear-btn{
  background-color: #f8385e;
  border: none;
  color: white;
  padding: 8px;
}

button {
  cursor: pointer;
}

.register-btn{
  background-color: blue;
  color: white;
  border: none;
  padding: 8px;
}
.male{
  font-size: 20px
}
.female{
  font-size: 20px;
}
input{
  padding: 6px;
  border-color:gold ;
  outline: none;
  /* width: 100%; */
}
#name{
  width: 600px;
}
#address{
  width: 600px;
}
#phone{
  width: 600px;
}
label{
  padding: 6px 80px 80px 6px;
}
select{
  border-color: gold;
  width: 600px;
  height: 30px;
}
.address{
  padding-right: 67px;
}
textarea{
  border-color: gold;
  width: 600px;
  height: 60px;
}
  </style>
</head>
<body>
  <div class="registration-form">
    <h1 class="heading">
      Registration form
    </h1>
    <fieldset class="fieldset">
      <legend style="text-align: center;">Personal Details</legend>
    
    <form action="#" method="get" name="registration" enctype="multipart/form-data">
      <ul>
        <li><label for="name" class="name">Name</label><input type="text" name="name" id="name" placeholder="Enter Name"></li>
        <br>
        <li><label for="address" class="address">Address</label><input type="text" name="address" id="address"></li>
        <br>
        <li><label for="phone" class="phone">Phone</label><input type="text" name="phone" id="phone"></li>
        <br>  
        <li>
          <label for="gender">Gender</label>
          <input type="radio" name="gender" value="male" id="male"><span class="male"><label for="male">Male</label></span>
          <input type="radio" name="gender" value="female" id="female"><span class="female"><label for="female">Female</label></span>
        </li>
        <br>
        <li>
          <label for="country">Country</label>
          <select name="country" id="country">
            <option>Select Country</option>
            <option value="nepal">Nepal</option>
            <option value="india">India</option>
          </select>
        </li>
        <br>
        <li>
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="50" rows="2"></textarea>
        </li>
        <br>
        <li>
          <label for="image">Image</label>
          <input type="file" name="image" id="image">
        </li>
        <br>
        <li>
          <input type="checkbox" name="accept" id="accept">
          <label for="accept">I accept all the Terms &#38; Conditions</label>
        </li>
        <br>
        <li>
          <button class="register-btn" type="submit">Register</button>
          <button class="clear-btn" type="reset">Clear</button>
        </li>
        <br>
      </ul>
    </fieldset>
    </form>
  </div>
</body>
</html> 