<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      ::after,
      ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .card p:nth-of-type(2) {
        background-color: #e8eee4;
        width: fit-content;
        padding: 0.2em;
        margin-top: 0.5em;
        margin-bottom: 2em;
      }

      .card p:nth-of-type(5) strong {
        color: #568CAE;
      }
      .card p:nth-of-type(6) strong {
        color: #568CAE;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p><strong>Suraj</strong>,<strong>Gaire</strong></p>
      <p>Microsoft Certified Professional(MCP)</p>
      <p>Koteshwor,Kathmandu,Nepal</p>
      <p>P.O.Box:1234</p>
      <p>Voice: <strong>9869172277</strong></p>
      <p>E-mail: <strong>eriag321@gmail.com</strong></p>
    </div>
  </body>
</html>
